# TravelWebTest

./: README.md
GrandeTravelMVC/: GrandeTravelMVC.csproj  GrandeTravelMVC.sln  Startup.cs
GrandeTravelMVC/Controllers/: AccountController.cs  PackageController.cs
GrandeTravelMVC/Controllers/Api/: AuthRepository.cs
GrandeTravelMVC/Migrations/: 20231129113018_InitialCreate.Designer.cs  20231129113018_InitialCreate.cs  20231129113728_createDataT.Designer.cs  20231129113728_createDataT.cs  20231129115537_createDatar.Designer.cs  20231129115537_createDatar.cs  20231129123433_Init.Designer.cs  20231129123433_Init.cs  MyDbContextModelSnapshot.cs
GrandeTravelMVC/Services/: MyDbContext.cs
GrandeTravelMVC/ViewModels/: AccountUpdateCustProfileViewModel.cs
WebDuLichMVC/: Program.cs  Startup.cs  WebApiConfig.cs  WebDuLichMVC.csproj  WebDuLichMVC.sln
WebDuLichMVC/Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs  LocationController.cs  OrderController.cs  PackageController.cs  PayPalController.cs
WebDuLichMVC/Controllers/Api/: AccountApiController.cs  AuthRepository.cs  OrdersApiController.cs  PackageApiController.cs
WebDuLichMVC/Migrations/: 20231129190814_initDatabase.Designer.cs  20231129190814_initDatabase.cs  MyDbContextModelSnapshot.cs
WebDuLichMVC/Models/: CustomerProfile.cs  ErrorViewModel.cs  Feedback.cs  Location.cs  Order.cs  Package.cs  ProviderProfile.cs  User.cs
WebDuLichMVC/Properties/: launchSettings.json
WebDuLichMVC/Services/: DataService.cs  FileNameHelper.cs  IDataService.cs  MyDbContext.cs  PayPalConfiguration.cs  PayPalPaymentService.cs  SeedHelper.cs  SimpleAuthorizationServerProvider.cs  SmsService.cs
WebDuLichMVC/ViewModels/: AccountAddRoleViewModel.cs  AccountLoginViewModel.cs  AccountRegisterViewModel.cs  AccountUpdateCustProfileViewModel.cs  AccountUpdateProvProfileViewModel.cs  FeedbackCreateViewModel.cs  HomeIndexViewModel.cs  LocationDetailsViewModel.cs  OrderCreateViewModel.cs  OrderDetailsPastViewModel.cs  OrderDetailsViewModel.cs  PackageCreateSelectViewModel.cs  PackageCreateViewModel.cs  PackageDetailViewModel.cs  PackageSearchViewModel.cs  PackageUpdateSelectViewModel.cs  PackageUpdateViewModel.cs
WebDuLichMVC/Views/: _ViewImports.cshtml
WebDuLichMVC/Views/Account/: AddRole.cshtml  Denied.cshtml  Login.cshtml  Register.cshtml  UpdateCustProfile.cshtml  UpdateProvProfile.cshtml
WebDuLichMVC/Views/Feedback/: Create.cshtml
WebDuLichMVC/Views/Home/: About.cshtml  Help.cshtml  Index.cshtml  Terms.cshtml
WebDuLichMVC/Views/Location/: Details.cshtml
WebDuLichMVC/Views/Order/: Create.cshtml  Details.cshtml  DetailsPast.cshtml
WebDuLichMVC/Views/Package/: Create.cshtml  CreateSelect.cshtml  Details.cshtml  Search.cshtml  Update.cshtml  UpdateSelect.cshtml
WebDuLichMVC/Views/Shared/: _Layout.cshtml
WebDuLichMVC/wwwroot/css/: site.css
WebDuLichMVC/wwwroot/js/: site.js
